name: Build and deploy on push

on: 
  push:
    branches:
     - source
  pull_request:

jobs:
  build:
    name: Build site
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/source'
    steps:
    - name: Checkout source
      uses: actions/checkout@v3
    - name: Build only
      uses: shalzz/zola-deploy-action@v0.14.0
      env:
        BUILD_ONLY: true
        PAGES_BRANCH: master




  publish:
    name: Publish site
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/source'
    steps:
    - name: Checkout source
      uses: actions/checkout@v3
    - name: Build and deploy
      uses: shalzz/zola-deploy-action@v0.14.0
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
        PAGES_BRANCH: master
