name: Build and deploy on push

on: 
  push:
    branches:
     - source
  pull_request:

permissions:
  contents: write

jobs:
  build:
    name: Build Site
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/source'
    steps:
    - name: Checkout source
      uses: actions/checkout@v3
    - run: echo "Running build.sh"
    - run: ./build.sh
      env:
        BUILD_ONLY: true
        CHECK_LINKS: false
        PAGES_BRANCH: main

  publish:
    name: Build & Publish Site
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/source'
    steps:
    - name: Checkout source
      uses: actions/checkout@v3
    - run: echo "Running build.sh"
    - run: ./build.sh
      env:
        CHECK_LINKS: false
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PAGES_BRANCH: main
